# wenwenSDK

./: .classpath  .factorypath  .project  README.md  README2.md  dependency-reduced-pom.xml  log  pom.xml  sample.docx
proto/: conference.proto  speech.proto
src/main/java/com/mobvoi/ai/asr/sdk/: BatchRecognizeClient.java  BatchRecognizeHttpClient.java  ConferenceSpeechClient.java  Demo.java  StreamingRecognizeClient.java  TestConferenceSpeechRec.java
src/main/java/com/mobvoi/ai/asr/sdk/utils/: CallBackMessage.java  CommonUtils.java  ConferenceSpeechListener.java  DocUtils.java  FastJsonUtils.java  MemCacheUitl.java  PropertiesLoader.java  ProtoJsonUtils.java  RandomNumberUtil.java  ResultJsonUtil.java  SingletonChannel.java  UnicodeUtils.java
src/main/resources/: config.thinkwin.properties  extend.properties  log4j.properties
src/test/java/com/mobvoi/ai/asr/sdk/: DemoTest.java
