#speech recognition config file.  Notice:Not use online ,only for dev.
### speech recognition server ip and port
speechRecServer=10.10.11.138:8080
#ÓïÒôÊ¶±ğ»º´æÇ°×ºkey
speechRecCacheFilePrefix=speech_rec_